@charset "utf-8";
/* CSS Document */

header{
	width:100%;
	margin:0 auto;
	text-align:center;
}
header h1{
	margin:0 auto;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:40px;
}
header a{
	display:block;
	width:100px;
	height:50px;
	margin:10px auto;
	background:#8f7a66;
	font-family:Arial, Helvetica, sans-serif;
	border-radius:10px;
	color:white;
	text-decoration:none;
	line-height:50px;
}
header a:hover{
	background:#9f8b77;
}
header p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:30px;
	margin:10px auto;
}

#grid-container{
	width:500px;
	height:500px;
	background:#bbada0;
	margin:10px auto;
	border-radius:10px;
	position:relative;
}
#grid-container .grid-cell{	
	width:100px;
	height:100px;
	background:#ccc0b3;
	border-radius:10px;
	position:absolute;
	z-index:0;
}
.number-cell{
    border-radius: 6px;
    font-family: Arial;
    font-weight:bold;
    font-size:60px;
    line-height:100px;
    text-align:center;
    position:absolute;
	z-index:1;
}