<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>lenove</title>
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="main.css"  />
	</head>
	<body>
		<div class="container">
		<header>
			<nav>
				<ul id="leftNav">
					<li><a href="">个人及家用解决方案</a></li>
					<li><a href="">商用pc及解决方案</a></li>
					<li><a href="">企业级产品及解决方案</a></li>
					<li><a href="">服务与支持</a></li>
					<li><a href="">EPP会员专享</a></li>
					<li id="upDown"><a href="" >想约我么<i></i></a>
						<ul id="contact">
							<li><a href=""><i class="icon-sina"></i><span>联想官方微博</span></a></li>
							<li><a href=""><i class="icon-yyq"></i><span>杨元庆微博</span></a></li>
							<li><a href=""><i class="icon-weixin"></i><span>联想官方微信</span></a></li>
							<li><a href=""><i class="icon-tieba"></i><span>百度贴吧联想吧</span></a></li>
							<li><a href=""><i class="icon-xqbl"></i><span>联想兴趣部落</span></a></li>
							<li><a href=""><i class="icon-qq"></i><span>联想qq空间</span></a></li>
							<li><a href=""><i class="icon-shequ"></i><span>联想官方社区</span></a></li>
						</ul>
					</li>
				</ul>
				<ul id="rightNav">
					<li class="login"><a href="javascript:;">登录</a></li>
					<li class="register"><a href="javascript:;">注册</a></li>
					<li><a href="">购物车</a></li>
				</ul>
			</nav>
			
		</header>
		<div class="barButton">
			
		</div>
		<div class="sidebar">
			<ul id="sidebar">
				<li><a href="">热线</a>
					<ul class="phone">
						<div><i></i><p>Lenovo服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>Thinkpad服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>手机频道服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>服务产品购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>智能电视咨询购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>联想商用客户热线</p><p>4000-888-222</p></div>
						
						
					</ul>
				</li>
				<li><a href="">咨询</a>
					<ul class="phone">
						<div><i></i><p>Lenovo服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>Thinkpad服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>手机频道服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>服务产品购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>智能电视咨询购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>联想商用客户热线</p><p>4000-888-222</p></div>
						
						
					</ul>
				</li>
				<li><a href="">门店</a>
					<ul class="phone">
						<div><i></i><p>Lenovo服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>Thinkpad服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>手机频道服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>服务产品购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>智能电视咨询购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>联想商用客户热线</p><p>4000-888-222</p></div>
						
						
					</ul>
				</li>
				<li><a href="">吐槽</a>
					<ul class="phone">
						<div><i></i><p>Lenovo服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>Thinkpad服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>手机频道服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>服务产品购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>智能电视咨询购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>联想商用客户热线</p><p>4000-888-222</p></div>
						
						
					</ul>
				</li>
				<li><a href=""></a>
					<ul class="phone">
						<div><i></i><p>Lenovo服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>Thinkpad服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>手机频道服务热线</p><p>4000-888-222</p></div>
						<div><i></i><p>服务产品购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>智能电视咨询购买热线</p><p>4000-888-222</p></div>
						<div><i></i><p>联想商用客户热线</p><p>4000-888-222</p></div>
						
						
					</ul>
				</li>
			</ul>
		</div>
		<div class="layer"></div>
		<div class="left_sidebar">
			<ul>
				<li><a href="javascript:;">1F</a></li>
				<li><a href="javascript:;">2F</a></li>
				<li><a href="javascript:;">3F</a></li>
				<li><a href="javascript:;">4F</a></li>
				<li><a href="javascript:;">5F</a></li>
				<li><a href="javascript:;">6F</a></li>
				<li><a href="javascript:;">7F</a></li>
			</ul>
		</div>
		<div class="moveTop">
			<div class="lay"></div>
			<img src="img/moveup.png"  />
			<span>回到<br />顶部</span>
		</div>
			<div id="login">
				<h1>登录</h1>
				<img src="img/close.png" alt="关闭"  />
			</div>
			<div id="register">
				<h1>注册</h1>
				<img src="img/close.png" alt="关闭"  />
			</div>
		<div id="main">
		<section class="ad">
			<img src="img/ad.jpg"  /> 
			<i class="close"></i>
		</section>
		<section class="search">
			<div class="logo">
				
			</div>
			<div class="search_box">
				<input type="text"  placeholder="请输入" id="searchInput">
					<div class="history">
						<ul>
							<li>小新</li>
							<li>G50-70</li>
							<li>MIIX-2</li>
							<li>Y50-70</li>
							<li>Y700</li>
							<li>YOGA3</li>
							<li>乐檬X3</li>
							<li>小新经典版</li>
							<li>拯救者</li>
						</ul>
					</div><div class="submit"></div>
			</div>
		</section>
		<section class="nav">
			<ul class="nav_box">
				<li><a href="">YOGA上鲜<span class="icon icon-new"></a></span></li>
				<li class="sale"><a href="">爆款</a>
					<ul class="hot-sale">
						<li><a href="">V4000 WIN 10</a></li>
						<li><a href="">小新300</a></li>
						<li><a href="">拯救者笔记本</a></li>
						<li><a href="">乐檬3</a></li>
						<li><a href="">看家宝snowman</a></li>
						<li><a href="">小新700</a></li>
					</ul>
				</li>
				<li><a href="">特惠</a></li>
				<li><a href="">联想合伙人</a></li>
				<li><a href="">新品试用<span class="icon icon-hot"></a></span></li>
				<li><a href="">以旧换新</a></li>
				<li><a href="">用户社区</a></li>
			</ul>
		</section>
		<section class="banner_nav">
			<div class="left_nav">
				<ul>
					<li><a class="show" href="">Lenovo电脑</a>
						<div class="lenovo-pc">
							<div class="left-pc">
								<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									
								<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
							</div>
							<div class="right-pc">
								<img src="img/1.jpg" alt="advertise"  />
								<img src="img/2.jpg" alt="advertise"  />
							</div>
						</div>
					</li>
					<li><a class="show" href="">Thinkpad电脑</a>
						<div class="lenovo-pc">
							<div class="left-pc">
								<dl>
									<dt>PC</dt>
									<div class="list">
									<dd><a href="">thinkpad</a></dd>
										<dd><a href="">小新</a></dd>
										<dd><a href="">thinkpad x1</a></dd>
										<dd><a href="">thinkpad t450s</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									
								<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
							</div>
							<div class="right-pc">
								<img src="img/4.jpg" alt="advertise"  />
								<img src="img/3.jpg" alt="advertise"  />
							</div>
						</div>
					</li>
					<li><a class="show" href="">手机 通信卡</a>
						<div class="lenovo-pc">
							<div class="left-pc">
								<dl>
									<dt>系列</dt>
									<div class="list">
									<dd><a href="">X系列</a></dd>
										<dd><a href="">T系列</a></dd>
										<dd><a href="">E系列</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									
								<dl>
									<dt>价格</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>特性</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
							</div>
							<div class="right-pc">
								<img src="img/3.jpg" alt="advertise"  />
								<img src="img/4.jpg" alt="advertise"  />
							</div>
						</div>
					</li>
					<li><a class="show" href="">平板电脑</a>
						<div class="lenovo-pc">
							<div class="left-pc">
								<dl>
									<dt>乐檬系列</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									
								<dl>
									<dt>VIBE系列</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
							</div>
							<div class="right-pc">
								<img src="img/1.jpg" alt="advertise"  />
								<img src="img/2.jpg" alt="advertise"  />
							</div>
						</div>
					</li>
					<li><a class="show" href="">智能电视</a>
						
					</li>
					<li><a class="show" href="">选件</a>
						<div class="lenovo-pc">
							<div class="left-pc">
								<dl>
									<dt>电脑周边</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									
								<dl>
									<dt>手机配件</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
							</div>
							<div class="right-pc">
								<img src="img/3.jpg" alt="advertise"  />
								<img src="img/4.jpg" alt="advertise"  />
							</div>
						</div>
					</li>
					<li><a class="show" href="">我要服务</a>
						<div class="lenovo-pc">
							<div class="left-pc">
								<dl>
									<dt>延保与上门</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									
								<dl>
									<dt>硬件升级</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
							</div>
							<div class="right-pc">
								<img src="img/1.jpg" alt="advertise"  />
								<img src="img/2.jpg" alt="advertise"  />
							</div>
						</div>
					</li>
					<li><a class="show" href="">商用产品</a>
						<div class="lenovo-pc" style="display:none">
							<div class="left-pc">
								<dl>
									<dt>商用pc产品</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									
								<dl>
									<dt>企业级产品</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
									<dl>
									<dt>笔记本</dt>
									<div class="list">
									<dd><a href="">常规笔记本</a></dd>
										<dd><a href="">超轻薄笔记本</a></dd>
										<dd><a href="">互联网爆款</a></dd>
										<dd><a href="">游戏本</a></dd>
										<dd><a href="">变形笔记本</a></dd>
										</div>
									</dl>
							</div>
							<div class="right-pc">
								<img src="img/3.jpg" alt="advertise"  />
								<img src="img/4.jpg" alt="advertise"  />
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="banner">
				<div class="img_list">
					<ul>
						<li><img src="img/img4.jpg" alt="4" /></li>
						<li><img src="img/img1.jpg" alt="1" /></li>
						<li><img src="img/img2.jpg" alt="2" /></li>
						<li><img src="img/img3.jpg" alt="3" /></li>
						<li><img src="img/img4.jpg" alt="4" /></li>
						<li><img src="img/img1.jpg" alt="1" /></li>
					</ul>
					<div class="button_list">
						<span data-index="1" class="on"></span>
						<span data-index="2"></span>
						<span data-index="3"></span>
						<span data-index="4"></span>
					</div>
					<div class="arrow" id="prev"><</div>
						<div class="arrow" id="next">></div>
				</div>
			</div>
			
		
		<div class="forum">
			<div class="move">
				<div class="roll">
				<i></i>
				<p>注册会员即送乐豆，评论、晒单乐豆十倍送，100乐豆=1元钱哦！</p>
				<p>五一劳动节假期将至，商城订单将在5月2日工厂加班发货，4月30日和5月1日两天暂停发货，给您带来不便，敬请谅解！</p>
				<p>联想小新Air 13寸新品来袭，轻薄时尚，性能强劲，新品免费试用申请中，快来参与！</p>
				<p>注册会员即送乐豆，评论、晒单乐豆十倍送，100乐豆=1元钱哦！</p>
				<p>五一劳动节假期将至，商城订单将在5月2日工厂加班发货，4月30日和5月1日两天暂停发货，给您带来不便，敬请谅解！</p>
				</div>
			</div>
			
			<p class="discuss">
				<span style="float:left;font-size:15px;height:36px;line-height:36px;box-sizing:border-box;padding-left:10px;">精彩讨论</span>
				<span style="float:right;font-size:15px;height:36px;box-sizing:border-box;line-height:36px;padding-right:10px;">更多&nbsp;></span>
			</p>
		<ul>
			<li><a href="">【新品】X1 Carbon到手两周晒单</a></li>
			<li><a href="">【曝光】小新出色版I2000星空银开箱</a></li>
			<li><a href="">【晒单】Y700开箱加装固态硬盘评测</a></li>
			<li><a href="">【曝光】Moto 360 Sport高清图赏</a></li>
			<li><a href="">【活动】最详细的MOTO X极外观评测</a></li>
			<li><a href="">【开箱】Moto X 极上手：真心不怕摔</a></li>
			<li><a href="">【活动】联想社区同城会北京站招募</a></li>
		</ul>
		</div>
		
		</section>
		<section class="recommend">
			<div class="today_com">
				<img src="img/recom.jpg" alt="今日推荐"  />
			</div>
			<div class="today_banner">
			<ul>
				<li><img src="img/r5.jpg" /></li>
				<li><img src="img/r6.jpg" /></li>
				<li><img src="img/r7.jpg" /></li>
				<li><img src="img/r8.jpg" /></li>
				<li><img src="img/r1.jpg" /></li>
				<li><img src="img/r2.jpg" /></li>
				<li><img src="img/r3.jpg" /></li>
				<li><img src="img/r4.jpg" /></li>
				<li><img src="img/r5.jpg" /></li>
				<li><img src="img/r6.jpg" /></li>
				<li><img src="img/r7.jpg" /></li>
				<li><img src="img/r8.jpg" /></li>
				<li><img src="img/r1.jpg" /></li>
				<li><img src="img/r2.jpg" /></li>
				<li><img src="img/r3.jpg" /></li>
				<li><img src="img/r4.jpg" /></li>
				
			</ul>
			<div class="arrow" id="today_prev"><</div>
				<div class="arrow" id="today_next">></div>
		</div>
		</section>
		<section class="starPro">
			<h1 style="font-size:20px;font-weight:100;padding:30px 0 15px;">明星单品</h1>
			<div class="pro">
				<img src="img/p1.jpg" alt="" />
				<div class="caption">
					<p style="text-align:center;font-size:14px;height:22px;">联想乐檬3(K32C36) 金色</p>
					<p style="text-align:center;font-size:14px;height:22px;color:gray;">让世界清晰可现</p>
					<p style="text-align:center;font-size:14px;height:22px;color:red">699元</p>
				</div>
			</div>
			<div class="pro">
				<img src="img/p2.jpg" alt="" />
				<div class="caption">
					<p style="text-align:center;font-size:14px;height:22px;">联想乐檬3(K32C36) 金色</p>
					<p style="text-align:center;font-size:14px;height:22px;color:gray;">让世界清晰可现</p>
					<p style="text-align:center;font-size:14px;height:22px;color:red">699元</p>
				</div>
			</div>
			<div class="pro">
				<img src="img/p3.jpg" alt="" />
				<div class="caption">
					<p style="text-align:center;font-size:14px;height:22px;">联想乐檬3(K32C36) 金色</p>
					<p style="text-align:center;font-size:14px;height:22px;color:gray;">让世界清晰可现</p>
					<p style="text-align:center;font-size:14px;height:22px;color:red">699元</p>
				</div>
			</div>
			<div class="pro">
				<img src="img/p4.jpg" alt="" />
				<div class="caption">
					<p style="text-align:center;font-size:14px;height:22px;">联想乐檬3(K32C36) 金色</p>
					<p style="text-align:center;font-size:14px;height:22px;color:gray;">让世界清晰可现</p>
					<p style="text-align:center;font-size:14px;height:22px;color:red">699元</p>
				</div>
			</div>
			<div class="pro">
				<img src="img/p5.jpg" alt="" />
				<div class="caption">
					<p style="text-align:center;font-size:14px;height:22px;">联想乐檬3(K32C36) 金色</p>
					<p style="text-align:center;font-size:14px;height:22px;color:gray;">让世界清晰可现</p>
					<p style="text-align:center;font-size:14px;height:22px;color:red">699元</p>
				</div>
			</div>
			<div class="pro">
				<img src="img/p6.jpg" alt="" />
				<div class="caption">
					<p style="text-align:center;font-size:14px;height:22px;">联想乐檬3(K32C36) 金色</p>
					<p style="text-align:center;font-size:14px;height:22px;color:gray;">让世界清晰可现</p>
					<p style="text-align:center;font-size:14px;height:22px;color:red">699元</p>
				</div>
			</div>
		</section>
<div id="floor">
<section class="floor" id="F1">
	<div class="floor_title">
		<h1>1F Lenovo电脑</h1>
		<ul>
			<li><a href="">YOGA4 PRO系列</a></li>
			<li><a href="">V4000系列</a></li>
			<li><a href="">拯救者系列</a></li>
			<li><a href="">700S系列</a></li>
			<li><a href="">Y900系列</a></li>
			<li><a href="">更多</a></li>
		</ul>
	</div>
	<div class="floor_left">
		<img src="img/1f.jpg"  alt="1f"/>
	</div>
	<div class="floor_right">
	<div class="floor_item">
		<span></span>
		<img src="img/f1.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		<span></span>
		<img src="img/f2.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f3.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f4.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f5.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f6.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f7.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f8.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	
	</div>
</section>		
<section class="floor" id="F2">
	<div class="floor_title">
		<h1>2F ThinkPad 电脑</h1>
		<ul>
			<li><a href="">更多</a></li>
		</ul>
	</div>
	<div class="floor_left">
		<img src="img/2f.jpg"  alt="1f"/>
	</div>
	<div class="floor_right">
	<div class="floor_item">
		<span></span>
		<img src="img/f1.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		<span></span>
		<img src="img/f2.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f3.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f4.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f5.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f6.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f7.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f8.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	
	</div>
</section>
<section class="floor" id="F3">
	<div class="floor_title">
		<h1>3F 手机</h1>
		<ul>
			<li><a href="">乐檬X3</a></li>
			<li><a href="">联想P1</a></li>
			<li><a href="">乐檬K3 Note</a></li>
			<li><a href="">联想大拍</a></li>
			<li><a href="">更多</a></li>
		</ul>
	</div>
	<div class="floor_left">
		<img src="img/3f.jpg"  alt="1f"/>
	</div>
	<div class="floor_right">
	<div class="floor_item">
		<span></span>
		<img src="img/f1.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		<span></span>
		<img src="img/f2.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f3.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f4.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f5.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f6.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f7.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f8.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	
	</div>
</section>
<section class="floor" id="F4">
	<div class="floor_title">
		<h1>4F 平板电脑</h1>
		<ul>
			<li><a href="">投影平板</a></li>
			<li><a href="">PHAB手机平板</a></li>
			<li><a href="">新小七</a></li>
			<li><a href="">教育平板</a></li>
			<li><a href="">更多</a></li>
		</ul>
	</div>
	<div class="floor_left">
		<img src="img/4f.jpg"  alt="1f"/>
	</div>
	<div class="floor_right">
	<div class="floor_item">
		<span></span>
		<img src="img/f1.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		<span></span>
		<img src="img/f2.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f3.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f4.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f5.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f6.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f7.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f8.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	
	</div>
</section>
<section class="floor" id="F5">
	<div class="floor_title">
		<h1>5F 选件产品</h1>
		<ul>
			<li><a href="">更多</a></li>
		</ul>
	</div>
	<div class="floor_left">
		<img src="img/5f.jpg"  alt="1f"/>
	</div>
	<div class="floor_right">
	<div class="floor_item">
		<span></span>
		<img src="img/f1.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		<span></span>
		<img src="img/f2.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f3.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f4.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f5.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f6.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f7.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f8.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	
	</div>
</section>
<section class="floor" id="F6">
	<div class="floor_title">
		<h1>6F 我要服务</h1>
		<ul>
			<li><a href="">固态硬盘升级服务</a></li>
			<li><a href="">内存升级服务</a></li>
			<li><a href="">更多</a></li>
		</ul>
	</div>
	<div class="floor_left">
		<img src="img/6f.jpg"  alt="1f"/>
	</div>
	<div class="floor_right">
	<div class="floor_item">
		<span></span>
		<img src="img/f1.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		<span></span>
		<img src="img/f2.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f3.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f4.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f5.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f6.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f7.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	<div class="floor_item">
		
		<img src="img/f8.jpg" alt="f1"  />
		<p style="text-align:center;font-size:14px;height:22px;">小新V4000(Win10升级版)</p>
		<p style="text-align:center;font-size:14px;height:22px;color:gray;">大屏性能独显 畅玩游戏</p>
		<p style="text-align:center;font-size:14px;height:22px;color:red;">5,199元</p>
	</div>
	
	</div>
</section>
<section id="F7">
	<div class="floor_title">
		<h1>7F 社交平台
</h1>
</div>
<div class="floor7">
	<div class="floor7_item">
		<img src="img/7f1.jpg"  />
	</div>
	<div class="floor7_item">
		<img src="img/7f2.jpg"  />
	</div>
	<div class="floor7_item">
		<img src="img/7f3.jpg"  />
	</div>
	<div class="floor7_item">
		<img src="img/7f4.jpg"  />
	</div>
	<div class="floor7_item">
		<img src="img/7f5.jpg"  />
	</div>
	<div class="floor7_item">
		<img src="img/7f6.jpg"  />
	</div>
	</div>
	</div>
</section>
	<section class="service_list">
		<img src="img/service.jpg"  />
	</section>
	<section class="information">
		<dl>
			<dt>
				购物指南
			</dt>
			<dd>
				<a href="">服务商信息</a>
				<a href="">购买流程</a>
				<a href="">注册登录</a>
			</dd>
		</dl>
		<dl>
			<dt>
				配送方式
			</dt>
			<dd>
				<a href="">配送方式</a>
				<a href="">配送方式信息</a>
				<a href="">签收原则</a>
				<a href="">物流查询</a>
			</dd>
		</dl>
		<dl>
			<dt>
				支付方式  
			</dt>
			<dd>
				<a href="">支付方式</a>
				<a href="">支付问题</a>
				<a href="">分期支付</a>
			</dd>
		</dl>
		<dl>
			<dt>
			订单信息  
			</dt>
			<dd>
				<a href="">订单信息</a>
				<a href="">其它频道订单发票</a>
				<a href="">手机频道订单发票</a>
			</dd>
		</dl>
		<dl>
			<dt>
				售后服务  
			</dt>
			<dd>
				<a href="">Lenovo频道商品售后</a>
				<a href="">手机频道商品售后7天</a>
				<a href="">无理由退换货说明</a>
				<a href="">24小时在线客服</a>
			</dd>
		</dl>
		<dl>
			<dt>
				其他说明  
			</dt>
			<dd>
				<a href="">服务承诺</a>
				<a href="">账户安全</a>
				<a href="">产品安全</a>
				<a href="">银行分期</a>
			</dd>
		</dl>
	</section>

<footer>
	<div class="foot_top">
		<ul>
		<li><a href="">关于联想</a></li>
		<li><a href="">联系我们</a></li>
		<li><a href="">工作机会</a></li>
		<li><a href="">新闻中心</a></li>
		<li><a href="">商城移动版</a></li>
		<li><a href="">EPP会员专享</a></li>
		
		<li><a href="">NBD</a></li>
		<li><a href="">懂的通信</a></li>
		<li><a href="">联想超融合</a></li>
		<li><a href=""><i style="background-position:-234px -3px;"></i> 销售网点</a></li>
		<li><a href=""><i style="background-position:-248px -3px;"></i>  服务网点</a></li>
		<li class="country"><a href="">NBD</a></li>
		</ul>
	</div>
	<div class="foot_bottom"></div>
</footer>
		</div>
		</div>
		<div class="loading">
			<img src="img/loading.gif" alt="loading" /></div>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="index.js" ></script>
		<script type="text/javascript" src="banner.js" ></script>
	</body>
</html>