<!DOCTYPE html >
<html >
<head>
<meta  charset="utf-8" />
<title>画板</title>
<style>  
*{
	padding:0;
	margin:0;
}
#wrap{
	margin:0 auto;
	min-width:1000px;
}
#content{
	clear:both;
	}
h1{
	float:left;
	margin:10px;	
}
button{
	float:left;
	width:80px;
	height:40px;
    margin:10px 20px 10px 30px;
	background:#00B1FF;
    color:white;
	font-size:15px;
	border-radius:5px;
	}
#panel{
	width:600px;
	height:500px;
	margin-left:10px;
	position:absolute;
	border:1px solid #666;
	border-radius:4px;
}
#panel #imgBg{
	width:100%;
	height:100%;
	position:absolute;
	z-index:-1;
	background:url(imgBg.png) no-repeat;
	background-size:100% 100%;
}
#panel #canvas{
	position:absolute;
	z-index:1;
	border:1px solid #666;
	border-radius:4px;
	background:rgba(100,100,100,0.5);
	}
#code{
	width:auto;
	height:480px;
	min-width:200px;
	margin:0 10px 0 620px; 
	padding:10px;
	border:1px solid #666;
	border-radius:4px;
	background:#f1f1f1;
	font-size:20px;
	font-family:"Times New Roman", Times, serif;
	}
/*动态添加的canvas*/
.newCanvas{
	position:absolute;
	z-index:1000;
	cursor:move;
	}
</style>
</head>

<body>
<div id="wrap">
    <h1>canvas画图</h1>
    <button class="btn2">二次曲线</button>
    <button class="btn3">三次曲线</button>
    <div id="content">
        <div id="panel">
            <div id="imgBg"></div>
            <canvas id="canvas" width="600" height="500"></canvas>
        </div>
        <pre id="code">
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d")
            ctx.lineWidth = 3;
            ctx.strokeStyle = "#0090D2";
            ctx.beginPath();
            ctx.moveTo(<span class="startP"></span> );
            ctx.<span class="typeCur">quadraticCurveTo</span>(<span class="controlP"></span>,<span class="stopP"></span>);
            ctx.stroke();
        </pre>
    </div>
</div>
<script>
var panel = document.getElementById("panel");
var code = document.getElementById("code");
var btn2 = document.getElementsByClassName("btn2")[0];
var btn3 = document.getElementsByClassName("btn3")[0];
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var clickLoc=[];
var canvasLoc = canvas.getBoundingClientRect();
var canClick = true;
var type ;

btn2.onclick = function(){
	clear();
	type = 2;
	clickLoc=[[50,50],[50,100],[150,150]];
	for(var i = 0;i < type+1;i++){
		//为每一点创建一个小canvas，以实现可拖拽
	    createCanvas(clickLoc[i][0],clickLoc[i][1],i+1);
	}
	render();
	renderCode();
}
btn3.onclick = function(){
	clear();
	type = 3;
    clickLoc=[[50,50],[50,100],[150,150],[250,250]];
	for(var i = 0;i < type+1;i++){
	    createCanvas(clickLoc[i][0],clickLoc[i][1],i+1);
	}
	render();
	renderCode();
}

//画圆
function drawCircle(ctx, x, y, r){
	ctx.strokeStyle= "#F45551";
    ctx.lineWidth = 2;
	//画圆心
	ctx.beginPath();
	ctx.arc(x, y, 1, 0, 2 * Math.PI);
	ctx.fill();
	ctx.closePath();
	//画圆
	ctx.beginPath();
	ctx.arc(x, y, r, 0, 2 * Math.PI);
	ctx.stroke();
	ctx.closePath();		
}
//画线段
function drawLine(start, stop){
	ctx.strokeStyle= "#F45551";
    ctx.lineWidth = 1;
	ctx.beginPath();
	ctx.moveTo(start[0],start[1]);
	ctx.lineTo(stop[0],stop[1]);
	ctx.stroke();
	ctx.closePath();
	}
//画二次贝塞尔曲线
function drawQuadratic(start, control, stop){
	ctx.strokeStyle= "#0090D2";
    ctx.lineWidth = 3;
	ctx.beginPath();
	ctx.moveTo(start[0],start[1]);
	ctx.quadraticCurveTo(control[0],control[1], stop[0],stop[1]);
	ctx.stroke();
	ctx.closePath();
} 
//画三次贝塞尔曲线
function drawBezier(start, control1, control2, stop){
 	ctx.strokeStyle= "#0090D2";
    ctx.lineWidth = 3;
	ctx.beginPath();
	ctx.moveTo(start[0],start[1]);
	ctx.bezierCurveTo(control1[0],control1[1],control2[0],control2[1], stop[0],stop[1]);
	ctx.stroke();
	ctx.closePath();   	
}
//创建小canvas
function createCanvas(x,y,count){ 
	 var newCanvas = document.createElement("canvas");
	 var newCtx = newCanvas.getContext("2d");
	 newCanvas.className = "newCanvas";
	 newCanvas.id = count;
	 newCanvas.width = 10;
	 newCanvas.height = 10;
	 var r = 5;
	 newCanvas.style.left = x - 5 + "px";
	 newCanvas.style.top = y - 5 + "px";
	 panel.appendChild(newCanvas);
	 drawCircle(newCtx, 5, 5, r);
	 //为小canvas添加拖拽事件
	 newCanvas.onmousedown = function(e){
		 var disX = e.offsetX;
		 var disY = e.offsetY;
		 var id = this.id;
		 document.onmousemove = function(e){
			 newCanvas.style.left = e.clientX - canvasLoc.left - disX  + "px";
			 newCanvas.style.top = e.clientY -canvasLoc.top - disY   + "px";
			 clickLoc[id-1] = [parseInt(newCanvas.style.left)+5,parseInt(newCanvas.style.top)+5];
			 render();
			 renderCode();
		 }
	    document.onmouseup = function(){
		    document.onmousemove = null;
		    document.onmousedown = null;
		}
	}
}
//渲染曲线和线段
function render(){
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	for(var i = 0;i < type;i++){
		drawLine(clickLoc[i], clickLoc[i+1]);
	}
	if(type == 2){		
        drawQuadratic(clickLoc[0],clickLoc[1],clickLoc[2]);
	}else if(type == 3){
		drawBezier(clickLoc[0],clickLoc[1],clickLoc[2],clickLoc[3]);
	}
}
//渲染代码部分
function renderCode(){
	var typeCur = code.getElementsByClassName("typeCur")[0];
    var startP = code.getElementsByClassName("startP")[0];
	var controlP = code.getElementsByClassName("controlP")[0];
	var stopP = code.getElementsByClassName("stopP")[0];
	if(type !=0){
		startP.innerHTML =  clickLoc[0][0] + "," + clickLoc[0][1];
	    stopP.innerHTML =  clickLoc[clickLoc.length-1][0] + "," + clickLoc[clickLoc.length-1][1];
	    if(type == 2){
			typeCur.innerHTML = "quadraticCurveTo";
	        controlP.innerHTML =  clickLoc[1][0] + "," + clickLoc[1][1];	
	    }else if(type == 3){
			typeCur.innerHTML = "bezierCurveTo"
	        controlP.innerHTML =  clickLoc[1][0] + "," + clickLoc[1][1]+ "," +clickLoc[2][0] + "," + clickLoc[2][1];
	    }
	}else{
	    startP.innerHTML = "";
		controlP.innerHTML = "";
		stopP.innerHTML = "";	
	}	
}
//格式化
function clear(){
	type = 0;
	//清空主canvas
    ctx.clearRect(0,0,canvas.width,canvas.height);
	//清空点所在的小canvas
	var New = document.getElementsByClassName("newCanvas");
	var len=New.length;
	for(var i = 0;i < len;i++){
		panel.removeChild(New[0]);
	}
	renderCode();
	
}
</script>
</body>
</html>
